
doctype html
html
  head
  meta charset="utf-8"

  /! Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  meta name="keywords" content="Effekseer,Particle,Effect,Editor,エフェクト"

  - if current_page.data.kind=="top"
    title =t(:top_header)
  
  - if current_page.data.kind=="introduction"
    title =t(:introduction_header)
  
  - if current_page.data.kind=="download"
    title =t(:download_header)

  - if current_page.data.kind=="adoption"
    title =t(:adoption_header)

  - if current_page.data.kind=="support"
    title =t(:support_header)

  - if current_page.data.kind=="contribute"
    title =t(:contribute_header)


  == stylesheet_link_tag "base"
  == javascript_include_tag "jquery/jquery.min.js"
  == javascript_include_tag "base.js"

  body class="#{page_classes}"
    #header
      .logo
        - if current_page.data.kind!="effekseer"
          a href="index.html"
            img src="/images/top_logo.png" alt="Logo" align="middle"
        - else
          a href="../../index.html"
            img src="/images/top_logo.png" alt="Logo" align="middle"

      - if current_page.data.kind!="effekseer"
        
        - if current_page.data.kind=="top"
          .selected
            a href="index.html"
              h1 =t(:top_header)
        - else
          .unselected
            a href="index.html"
              h1 =t(:top_header)

        - if current_page.data.kind=="introduction"
          .selected
            a href="introduction.html"
              h1 =t(:introduction_header)
        - else
          .unselected
            a href="introduction.html"
              h1 =t(:introduction_header)

        - if current_page.data.kind=="download"
          .selected
            a href="download.html"
              h1 =t(:download_header)
        - else
          .unselected
            a href="download.html"
              h1 =t(:download_header)

        - if current_page.data.kind=="adoption"
          .selected
            a href="adoption.html"
              h1 =t(:adoption_header)
        - else
          .unselected
            a href="adoption.html"
              h1 =t(:adoption_header)

        - if current_page.data.kind=="documentation"
          .selected
            a href="documentation.html"
              h1 =t(:documentation_header)
        - else
          .unselected
            a href="documentation.html"
              h1 =t(:documentation_header)

        - if current_page.data.kind=="support"
          .selected
            a href="support.html"
              h1 =t(:support_header)
        - else
          .unselected
            a href="support.html"
              h1 =t(:support_header)

        - if current_page.data.kind=="contribute"
          .selected
            a href="contribute.html"
              h1 =t(:contribute_header)
        - else
          .unselected
            a href="contribute.html"
              h1 =t(:contribute_header)

      
      .github_ribbon
        span.forkongithub
          a href="https://github.com/effekseer/Effekseer"
            | Fork me on GitHub 



    .language
        .language_menu
          ul.nav
            li 
              img src="/images/world10.png"
              p Select Language
              ul
                li
                  a.drawer-brand href="/jp/index.html" 日本語
                li
                  a.drawer-menu-item href="/en/index.html" English
                li
                  a.drawer-menu-item href="/zh-tw/index.html" 繁体中文
        == yield
