---
title: =t(:adoption_header)
kind: adoption
---

#contents
  .inner
    .main
      .adoption_allset
        .adoptition_title
          h2 =t(:adoption_header)

        .adopted
          h3 Craft Warriors

          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p Craft Warriors
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://translimit.co.jp/" Translimit, Inc.

            .list1_mv
              p =t(:adoption_site)
              p
                a href="https://craft-warriors.com/" Craft Warriors

          iframe width="560" height="315" src="https://www.youtube.com/embed/WfNpxJEAOvo" frameborder="0" allowfullscreen


        .adopted
          h3 ミリ姫大戦 -Militärishe Mädchen-
      
          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p ミリ姫大戦 -Militärishe Mädchen-
      
            .list1_site
              p =t(:adoption_developer)
              p 
                a href="http://www.headlock.jp/" ヘッドロック
      
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://yahoo-mbga.jp/game/12022153/detail" ミリ姫大戦

          iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen


        .adopted
          h3 幻想郷ディフェンダーズ
      
          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p 幻想郷ディフェンダーズ
      
            .list1_site
              p =t(:adoption_developer)
              p 
                a href="http://neetpia.sakura.ne.jp/" Neetpia
      
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://neetpia.sakura.ne.jp/works/GensoukyouDefenders/index.html" 幻想郷ディフェンダーズ

          iframe width="560" height="315" src="https://www.youtube.com/embed/XCXt0uWA-SI" frameborder="0" allowfullscreen

        .adopted
          h3 MAGICAL×SPIRAL
      
          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p MAGICAL×SPIRAL
      
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://brokendesk.web.fc2.com/index.html" Broken Desk
      
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://brokendesk.web.fc2.com/mspiral.html" MAGICAL×SPIRAL

            .list1_steam
              p Steam
              p
                a href="http://store.steampowered.com/app/521510/" MAGICAL×SPIRAL
      
          iframe width="560" height="315" src="https://www.youtube.com/embed/qgHzWvUZ0Qc" frameborder="0" allowfullscreen


        .adopted
          h3 リーメベルタ～願いを叶える秘宝と塔の守り人～
      
          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p リーメベルタ～願いを叶える秘宝と塔の守り人～
      
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://plus.next-soft.net/" NEXT-SOFT+
      
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://plus.next-soft.net/RB/" リーメベルタ～願いを叶える秘宝と塔の守り人～

            .list1_steam
              p Steam
              p
                a href="http://store.steampowered.com/app/312600/" Rime Berta

          iframe width="560" height="315" src="https://www.youtube.com/embed/aqNHP6kBEbY" frameborder="0" allowfullscreen

        .adopted
          h3 もえくり２～イルセの魔法書～
      
          .setting
            .adopted_lists
              p.adopted_label =t(:adoption_title)
              p もえくり２～イルセの魔法書～
      
            .list1_site
              p =t(:adoption_developer)
              p
                a href="http://mokyusoft.wix.com/moekuri2" もきゅソフト
      
            .list1_mv
              p =t(:adoption_site)
              p
                a href="http://mokyusoft.wix.com/moekuri2" もえくり２～イルセの魔法書～
      
          iframe width="560" height="315" src="https://www.youtube.com/embed/xlKZ0C6sga4" frameborder="0" allowfullscreen

        .adopted
          h3 =t(:adoption_andsoon)

          .adopted_lists_other
            p =t(:adoption_title)
            p =t(:adoption_developer)
            p =t(:adoption_site)

          .adopted_other_setting
            .adopted_lists_other1
              p 竹書房クエスト～強襲ポプテピピック～
              p Solid Sphere, Inc.
              p
                a href="https://www.pptp.jp/" =t(:adoption_site)

            .adopted_lists_other1
              p ハクレイフリーマーケット
              p BirdStrike
              p
                a href="https://www.mikoma.net/" =t(:adoption_site)

            .adopted_lists_other1
              p 雪晶石
              p 秋空シンセシス
              p
                a href="http://akizora.net/" =t(:adoption_site)

            .adopted_lists_other1
              p 怨霊 vs. Noita
              p オーバーイプシロン
              p
                a href="http://over-epsilon.appspot.com/" =t(:adoption_site)

            .adopted_lists_other1
              p リノ＝ライトのゲーム
              p SPATZ
              p
                a href="http://ch.nicovideo.jp/SPATZ_BLOG/blomaga/ar247402" =t(:adoption_site)

            .adopted_lists_other1
              p 東方キャラと戯れる3Dゲーム
              p 
              p
                a href="http://www.nicovideo.jp/mylist/35749898" 公式動画        

            .adopted_lists_other1
              p NITORI BOX
              p BirdStrike
              p
                a href="http://bird-strike.net/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想の系譜
              p ちゆうどう
              p 
                a href="http://chiyuudou.com/keihu/special/keihu.html" =t(:adoption_site)

            .adopted_lists_other1
              p 東方ちぇむぶれむ
              p ちゆうどう
              p
                a href="http://chiyuudou.com/eastchemblem/chemblem.html" =t(:adoption_site)

            .adopted_lists_other1
              p 東方蟒酒宴 ～Age of Ethanols～
              p Neetpia
              p 
                a href="http://neetpia.sakura.ne.jp/works/TouhouBoushuen/" =t(:adoption_site)

            .adopted_lists_other1
              p とうほう☆ストラテジー～LotusCraft～
              p Neetpia
              p
                a href="http://neetpia.sakura.ne.jp/works/toust/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想戦略譚～The Touhou Empire～
              p Neetpia
              p
                a href="http://neetpia.sakura.ne.jp/works/GensouSenryakutan/" =t(:adoption_site)

            .adopted_lists_other1
              p 幻想郷大乱闘～shooting inferno
              p ごらんのすぽんさー
              p
                a href="http://g12.s345.xrea.com/ths/index.html" =t(:adoption_site)
