---

title: t(:development)
kind: development
---

#contents
  .inner
    
    .github_ribbon
      a href="https://github.com/you"
        img.attachment-full.size-full[width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149" alt="Fork me on GitHub" data-recalc-dims="1"]
    
    .section2_setting
      .main
        h2 =t(:development_header)

        h3 =t(:development_program)

        p =t(:development_content_1)
        p =t(:development_content_2)

        a href="https://github.com/effekseer/Effekseer" Github
