---
title: =t(:introduction_header)
kind: introduction
---

#contents
  .inner
    .main
      .introduction_section1
        h2 =t(:introduction_header)

        h3 =t('introduction.easy')

      .introduction_img1_1
        img src="/images/simple_effects.jpg"

        h3 =t('introduction.create')

      .introduction_img1_2 
        img src="/images/effects.png"

        h3 =t('introduction.play')

      .introduction_section2
        img src="/images/game_sample.jpg"

        p MAGICAL×SPIRAL © Broken Desk

      .introduction_section3
        h3 =t('introduction.2d')
  
        .introduction_img3_1
          img src="/images/anim.jpg"
        .introduction_img3_2
          img src="/images/anim.gif"

      .introduction_section3
        p =t('introduction.2d_desc')

        h3 =t('introduction.browser')

      .introduction_section4
        .introduction_mv
          iframe width="560" height="315" src="https://www.youtube.com/embed/6mHTsHnoWmg" frameborder="0" allowfullscreen

      .introduction_sec4_title1
        p ミリ姫大戦 -Militärishe Mädchen- @ ヘッドロック

      .introduction_sec4_title2
        p =t('introduction.browser_warning')
